<form class="container">

    chi class="login-title">Login</hi>
    
    <section class="input-box">
    
    <input type="text" name="usernase" placeholder="Username">
    
    <i class='bx bas-user"></i>
    
    </section>
    
    <section class="input-box">
    
    <input type="password" name="password" placeholder="Password">
    
    </section>
    
    <i class='bx bus-lock-alt'></i>
    
    <section class-"remember-forgot-box">
    
    <div class="remember-me">
    
    <input type="checkbox" name-"resesber-ne" id=" ber-
    
    <label for "remember-me">
    
    <h5>Remember me</h5>
    
    </label>
    
    </div>
    
    <a class="forgot-password" href="#">
    
    <h5>Forgot password?</h5>
    
    </a>
    
    </section>
    
    <button class="login-button" type="submit">
    
    Login
    
    </button>
    
    <h5 class="dont-have-an-account"> Don't have an account?
    
    <a href="#"><b>Register</b></a>
    </h5>
    </form>
    
